####################################################################################################################
#File /tmp/city contains string
#CITY="Toronto"
#I need to return the city only

#Example using cut
cat /tmp/city | grep "CITY" | cut -d = -f 2 | sed 's/"//g'

#Example using awk
cat /tmp/city | grep "CITY" | awk -F "=" '{print $2}' | sed 's/"//g'

#Both will return Toronto
####################################################################################################################
